<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[style59]]></identifie>
    <title><![CDATA[学晟惠模板59]]></title>
    <description><![CDATA[由学晟惠提供默认微站模板套系]]></description>
    <author><![CDATA[WDL]]></author>
    <url><![CDATA[http://bbs.b2ctui.com]]></url>
</manifest>
