<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[style38]]></identifie>
    <title><![CDATA[学晟惠style38]]></title>
	<type><![CDATA[often]]></type>
    <description><![CDATA[由学晟惠提供默认微站模板套系]]></description>
    <author><![CDATA[学晟惠]]></author>
    <url><![CDATA[http://www.0516city.com]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	</settings>
</manifest>
