<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[style113]]></identifie>
    <title><![CDATA[学晟惠微站模板113]]></title>
    <description><![CDATA[由学晟惠微站模板套系]]></description>
    <author><![CDATA[weidongli Team]]></author>
    <url><![CDATA[http://bbs.b2ctui.com]]></url>
</manifest>
